Tutores de 1ºDAW:
sergio.badal@ceedcv.es
vicent.bosch@ceedcv.es

leguaje de marcas --> miércoles 19:00-19:55 // jueves 09:00-09:55 (grupo A)
lenguaje de marcas --> miércoles 11:10-12:05 // jueves 19:05-20:00(Grupo B)

FOL --> miércoles 12:05 -13:00 // jueves 18:10-19:05(Gruo B)
FOL --> Lunes 16:00-16:55 // Martes 11:10-12:05 (grupo A)

Entornos de desarrollo -->  Martes 12:05-13:00 // miércoles 16:00-16:55(grupo A)
Entornos de desarrollo --> martes 11:10-12:05 // miércoles 16:55 - 18:10(grupo B)

Sistemas informáticos --> Miércoles 13:00-13:55 // jueves 20:00-20:55 (grupo B)
Sistemas informáticos --> lunes 09:55-10:50 // martes 18:10-19:05 (Grupo A)

emma
maria
edu
maribel
